# API-Music-Library

Music-Library-API-main/: README.md  pom.xml
Music-Library-API-main/PostmanRequests/: a1PostmanRequests.json
Music-Library-API-main/UML/: CLI.uml  core.uml  implementation.uml  service.uml
Music-Library-API-main/src/main/java/com/: Soen487Application.java
Music-Library-API-main/src/main/java/com/repository/CLI/: APIHandler.java  AlbumCommands.java  ArtistCommands.java  Commands.java  Run.java
Music-Library-API-main/src/main/java/com/repository/core/: Album.java  Artist.java
Music-Library-API-main/src/main/java/com/repository/implementation/: AlbumActions.java  AlbumArtistActions.java  ArtistActions.java  IAlbumActions.java  IArtistActions.java
Music-Library-API-main/src/main/java/com/repository/service/: ErrorAdvice.java  RestAPI.java  Router.java
Music-Library-API-main/src/test/java/com/main/: Soen487ApplicationTests.java
